<RCC>
    <qresource prefix="/">
        <file>hellotriangle.frag</file>
        <file>hellotriangle.vert</file>
        <file>img/a.jpg</file>
        <file>hellotexture.frag</file>
        <file>hellotexture.vert</file>
        <file>basicllighting/diffuse.frag</file>
        <file>basicllighting/diffuse.vert</file>
        <file>getstarted/cube.frag</file>
        <file>getstarted/cube.vert</file>
        <file>basicllighting/specular.frag</file>
        <file>basicllighting/specular.vert</file>
    </qresource>
</RCC>
